<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.LoginActivity"
    >


<!--    <ImageView-->
<!--        android:layout_width="160dp"-->
<!--        android:layout_height="160dp"-->
<!--        android:src="@drawable/icon_account_circle"/>-->

<!--    <EditText-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_marginTop="32dp"-->
<!--        android:hint="Email"-->
<!--        android:textColor="@color/white"-->
<!--        android:textColorHint="@color/white"-->
<!--        android:textSize="20dp"-->
<!--        android:background="@drawable/rounded_corner"-->
<!--        android:padding="15dp"-->
<!--        android:inputType="text"-->
<!--        android:id="@+id/email_input" />-->

<!--    <EditText-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:hint="Password"-->
<!--        android:textColorHint="@color/white"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="20dp"-->
<!--        android:background="@drawable/rounded_corner"-->
<!--        android:padding="15dp"-->
<!--        android:inputType="textPassword"-->
<!--        android:id="@+id/password_input"/>-->
<!--        -->
<!--    <TableLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->
<!--        <TableRow-->
<!--            android:layout_marginTop="32dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_width="match_parent">-->

<!--            <Button-->
<!--                android:id="@+id/login_btn"-->
<!--                android:layout_column="1"-->
<!--                android:backgroundTint="@color/white"-->
<!--                android:padding="15dp"-->
<!--                android:text="Login"-->
<!--                android:textColor="@color/light_green"-->
<!--                android:textSize="20dp" />-->


<!--        </TableRow>-->
<!--    </TableLayout>-->
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="4">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button"
            android:gravity="center"
            />
    </GridLayout>
</LinearLayout>