<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/btn_utility"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:padding="8dp"
    android:foreground="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:layout_margin="5dp"
    android:background="@drawable/border_linear_layout">

    <ImageView
        android:id="@+id/icon_utility"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="8dp"/>

    <TextView
        android:id="@+id/tv_utility"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Utility"
        android:textColor="@color/black"
        android:textSize="16sp"/>
</LinearLayout>
