<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:background="@android:color/white"
    android:elevation="2dp">

    <TextView
        android:id="@+id/tv_order_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:text="Coca-Cola"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/tv_order_quantity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="3"
        android:textSize="14sp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tv_order_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:text="20,000đ"
        android:textSize="14sp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tv_order_total"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:text="60,000đ"
        android:textSize="14sp"
        android:gravity="center"/>
</LinearLayout>
