<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/register_fragment"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background" />

    <ImageView
        android:id="@+id/appLogo"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:src="@drawable/app_logo"
        app:layout_constraintStart_toStartOf="@id/guidelineLeft"
        app:layout_constraintEnd_toStartOf="@id/guidelineRight"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="100dp"/>

    <TextView
        android:id="@+id/letRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Let's Register"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/appLogo"
        app:layout_constraintStart_toStartOf="@id/guidelineLeft"
        app:layout_constraintEnd_toStartOf="@id/guidelineRight"
        style="@style/h3"
        android:textStyle="bold"
        android:textAlignment="center"
        android:gravity="center"/>

    <TextView
        android:id="@+id/alreadyHaveAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have account? Login"
        style="@style/h2"
        app:layout_constraintStart_toStartOf="@id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@id/letRegister"
        app:layout_constraintEnd_toStartOf="@id/guidelineRight"
        android:textAlignment="center"
        android:gravity="center"/>

    <EditText
        android:id="@+id/edFirstName"
        android:layout_width="0dp"
        android:layout_height="60dp"
        app:layout_constraintStart_toStartOf="@id/guidelineLeft"
        app:layout_constraintEnd_toStartOf="@id/guidelineCenter"
        app:layout_constraintTop_toBottomOf="@id/alreadyHaveAccount"
        style="@style/editText"
        android:layout_marginTop="40dp"
        android:hint="Firstname"
        android:inputType="text"
        android:textColor="@color/black"
        android:textColorHint="@color/textHintColor"
        android:layout_marginRight="10dp"/>

    <EditText
        android:id="@+id/edLastName"
        android:layout_width="0dp"
        android:layout_height="60dp"
        app:layout_constraintStart_toStartOf="@id/guidelineCenter"
        app:layout_constraintEnd_toStartOf="@id/guidelineRight"
        app:layout_constraintTop_toBottomOf="@id/alreadyHaveAccount"
        style="@style/editText"
        android:layout_marginTop="40dp"
        android:hint="Lastname"
        android:inputType="text"
        android:textColor="@color/black"
        android:textColorHint="@color/textHintColor"
        android:layout_marginLeft="10dp"/>

    <EditText
        android:id="@+id/edEmailRegister"
        android:layout_width="0dp"
        android:layout_height="60dp"
        app:layout_constraintStart_toStartOf="@id/guidelineLeft"
        app:layout_constraintEnd_toStartOf="@id/guidelineRight"
        app:layout_constraintTop_toBottomOf="@id/edFirstName"
        style="@style/editText"
        android:layout_marginTop="8dp"
        android:hint="Email"
        android:textColor="@color/black"
        android:textColorHint="@color/textHintColor"
        android:inputType="textEmailAddress"/>

    <EditText
        android:id="@+id/edPasswordRegister"
        android:layout_width="0dp"
        android:layout_height="60dp"
        app:layout_constraintStart_toStartOf="@id/guidelineLeft"
        app:layout_constraintEnd_toStartOf="@id/guidelineRight"
        app:layout_constraintTop_toBottomOf="@id/edEmailRegister"
        style="@style/editText"
        android:layout_marginTop="8dp"
        android:hint="Passwrod"
        android:textColor="@color/black"
        android:textColorHint="@color/textHintColor"
        android:inputType="textPassword"/>

    <EditText
        android:id="@+id/edConfirmPasswordRegister"
        android:layout_width="0dp"
        android:layout_height="60dp"
        app:layout_constraintStart_toStartOf="@id/guidelineLeft"
        app:layout_constraintEnd_toStartOf="@id/guidelineRight"
        app:layout_constraintTop_toBottomOf="@id/edPasswordRegister"
        style="@style/editText"
        android:layout_marginTop="8dp"
        android:hint="Confirm Password"
        android:textColor="@color/black"
        android:textColorHint="@color/textHintColor"
        android:inputType="textPassword"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/registerBtn"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="Register"
        android:textColor="@color/white"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@id/edConfirmPasswordRegister"
        app:layout_constraintStart_toStartOf="@id/guidelineLeft"
        app:layout_constraintEnd_toStartOf="@id/guidelineRight"
        android:layout_marginTop="10dp"/>

    <ProgressBar
        android:id="@+id/progressBarRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@id/guidelineLeft"
        app:layout_constraintEnd_toStartOf="@id/guidelineRight"
        app:layout_constraintTop_toBottomOf="@id/edConfirmPasswordRegister"
        android:visibility="gone"/>




    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>